### ISSUE TITLE
Crash on load libQt5WebEngineCore

### ISSUE THREAD

**Issue by ryanmusante** [gort818/qtwebflix#65]
_System specs_
```
~ >>> inxi -Fxxxz                                                                                                    
System:    Host: xmg Kernel: 5.0.10-2-MANJARO x86_64 bits: 64 compiler: gcc v: 8.3.0 
           Desktop: Xfce 4.13.3git-UNKNOWN tk: Gtk 3.24.7 info: xfce4-panel wm: xfwm4 dm: SDDM 
           Distro: Manjaro Linux 
```
_On execution of qtwebflix, it will crash and to fix requires clearing:_
```
~/.config/Qtwebflix
```
_Journalctl crash output:_
```
May 04 20:34:48 xmg kernel: qtwebflix[30143]: segfault at 7ff13bd51000 ip 00007ff1b461ace3 sp 00007ffd7e7619e8 error 4 in libc-2.29.so[7ff1b44dc000+14c000]
May 04 20:34:48 xmg kernel: Code: 17 e0 c5 f8 77 c3 48 3b 15 12 36 06 00 0f 83 25 01 00 00 48 39 f7 72 0f 74 12 4c 8d 0c 16 4c 39 cf 0f 82 c5 01 00 00 48 89 d1 <f3> a4 c3 80 fa 10 73 17 80 fa 08 73 27 80 fa 04 73 33 80 fa 01 77
```                
_Output of gdb debug_
```
~ >>> gdb -ex 'set pagination off' -ex run -ex bt --args qtwebflix --g-fatal-warnings     
GNU gdb (GDB) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from qtwebflix...(no debugging symbols found)...done.
Starting program: /usr/bin/qtwebflix --g-fatal-warnings
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe45ad700 (LWP 31055)]
[New Thread 0x7fffdb8d2700 (LWP 31058)]
[New Thread 0x7fffda609700 (LWP 31059)]
[Detaching after fork from child process 31060]
[New Thread 0x7fffd9e08700 (LWP 31061)]
[New Thread 0x7fffd9607700 (LWP 31063)]
[New Thread 0x7fffd8e06700 (LWP 31064)]
[New Thread 0x7fffc3fff700 (LWP 31065)]
[New Thread 0x7fffc37fe700 (LWP 31066)]
[New Thread 0x7fffc2ffd700 (LWP 31068)]
[New Thread 0x7fffc27fc700 (LWP 31070)]
[New Thread 0x7fffc1ffb700 (LWP 31071)]
[New Thread 0x7fffc0ff9700 (LWP 31086)]
[New Thread 0x7fffc17fa700 (LWP 31075)]
[New Thread 0x7fffa3fff700 (LWP 31087)]
[New Thread 0x7fffa37fe700 (LWP 31088)]
[New Thread 0x7fffa2ffd700 (LWP 31089)]
[New Thread 0x7fffa27fc700 (LWP 31090)]
[New Thread 0x7fffa1ffb700 (LWP 31091)]
[New Thread 0x7fffa17fa700 (LWP 31092)]
[New Thread 0x7fffa0ff9700 (LWP 31093)]
Unknown option 'g-fatal-warnings'.

Thread 1 "qtwebflix" received signal SIGSEGV, Segmentation fault.
0x00007ffff7f66815 in ?? () from /usr/lib/libQt5WebEngineWidgets.so.5
#0  0x00007ffff7f66815 in  () at /usr/lib/libQt5WebEngineWidgets.so.5
#1  0x00007ffff7f776b2 in  () at /usr/lib/libQt5WebEngineWidgets.so.5
#2  0x00007ffff7f77709 in  () at /usr/lib/libQt5WebEngineWidgets.so.5
#3  0x00007ffff1f38892 in  () at /usr/lib/libQt5WebEngineCore.so.5
#4  0x00007ffff1f389e1 in  () at /usr/lib/libQt5WebEngineCore.so.5
#5  0x00007ffff3714a1b in  () at /usr/lib/libQt5WebEngineCore.so.5
#6  0x00007ffff3703f86 in  () at /usr/lib/libQt5WebEngineCore.so.5
#7  0x00007ffff3503af1 in  () at /usr/lib/libQt5WebEngineCore.so.5
#8  0x00007ffff3541911 in  () at /usr/lib/libQt5WebEngineCore.so.5
#9  0x00007ffff35423e1 in  () at /usr/lib/libQt5WebEngineCore.so.5
#10 0x00007ffff3553820 in  () at /usr/lib/libQt5WebEngineCore.so.5
#11 0x00007ffff350762b in  () at /usr/lib/libQt5WebEngineCore.so.5
#12 0x00007ffff3502f3b in  () at /usr/lib/libQt5WebEngineCore.so.5
#13 0x00007ffff381dc1f in  () at /usr/lib/libQt5WebEngineCore.so.5
#14 0x00007ffff381dee1 in  () at /usr/lib/libQt5WebEngineCore.so.5
#15 0x00007ffff1f4e6ac in QtWebEngineCore::WebContentsAdapter::~WebContentsAdapter() () at /usr/lib/libQt5WebEngineCore.so.5
#16 0x00007ffff7f6c9c4 in  () at /usr/lib/libQt5WebEngineWidgets.so.5
#17 0x00007ffff7f6ca59 in  () at /usr/lib/libQt5WebEngineWidgets.so.5
#18 0x00007ffff7f6356b in  () at /usr/lib/libQt5WebEngineWidgets.so.5
#19 0x00007ffff1f2879f in QtWebEngineCore::ProfileAdapter::~ProfileAdapter() () at /usr/lib/libQt5WebEngineCore.so.5
#20 0x00007ffff1f28ac2 in QtWebEngineCore::ProfileAdapter::~ProfileAdapter() () at /usr/lib/libQt5WebEngineCore.so.5
#21 0x00007ffff1f5e5c5 in  () at /usr/lib/libQt5WebEngineCore.so.5
#22 0x00007ffff1f5e755 in  () at /usr/lib/libQt5WebEngineCore.so.5
#23 0x00007ffff0185a42 in qt_call_post_routines() () at /usr/lib/libQt5Core.so.5
#24 0x00007ffff0087975 in QCommandLineParser::process(QStringList const&) () at /usr/lib/libQt5Core.so.5
#25 0x0000555555567ccf in  ()
#26 0x000055555556492f in  ()
#27 0x00005555555620b7 in  ()
#28 0x00007fffefbbece3 in __libc_start_main () at /usr/lib/libc.so.6
#29 0x00005555555622ae in  ()
```

**Comment by gort818** [comment]
Are you still having this issue?

**Comment by ryanmusante** [comment]
Intermittently, I see crashes, I will check for the next time to see if it matches the last trace.

**Comment by ryanmusante** [comment]
In ~/.config/Qtwebflix, making the save state blank file and immutable fixes my crashes.
```
sudo chattr +i Save\ State.conf 
```

**Comment by gort818** [comment]
Hmm that's interesting thanks I'll look into that.

**Comment by omni6** [comment]
ok, fiddled around a bit. Used to compile qt5webengine with debug flags on arch and push qtwebflix with it through gdb, doesn't know but maybe i  had gotten another useful trace. Then I noticed qt5 5.13 is in [testing] and compiled qtwebflix against it...

Everything fine again!

**Comment by omni6** [comment]
btw:
Is `Save\ State.conf ` a good naming? In PKGBUILDS i often have issues with spaces in filenames.
Maybe you should rename it to safestate.conf or safe_state.conf

**Comment by gort818** [comment]
@omni6 you are absolutely right, spaces in filenames suck, I just used an example for Qsetttings.. I ll make that change.

**Comment by KopfKrieg** [comment]
> Then I noticed qt5 5.13 is in [testing] and compiled qtwebflix against it...

Similiar here. I've updated qt to v5.13 and qtwebflix is working again. It wasn't even necessary to rebuild qtwebflix.

**Comment by gort818** [comment]
@omni6 I changed the name
